# registrationform

./: .project  docker.file  jenkins.file  multi-stage-dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/shiva/: RegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
