FROM tomcat:9-jdk17

# Nexus configuration
ENV NEXUS_URL=http://3.23.111.54:8081
ENV NEXUS_REPO=maven-snapshots
ENV GROUP_PATH=com/shiva/registrationform
ENV VERSION=0.0.1-SNAPSHOT

# Build arguments
ARG NEXUS_USER
ARG NEXUS_PASS

# Install curl
RUN apt-get update && apt-get install -y curl && apt-get clean

# Copy default Tomcat apps from webapps.dist → webapps
RUN cp -r /usr/local/tomcat/webapps.dist/* /usr/local/tomcat/webapps/

# Remove any existing ROOT folder so Tomcat redeploys WAR
RUN rm -rf /usr/local/tomcat/webapps/ROOT

# Download metadata from Nexus and fetch the WAR
RUN echo "📥 Fetching metadata from Nexus..." && \
    curl --retry 5 -u "$NEXUS_USER:$NEXUS_PASS" \
      "$NEXUS_URL/repository/$NEXUS_REPO/$GROUP_PATH/$VERSION/maven-metadata.xml" \
      -o /tmp/meta.xml || (echo '❌ FAILED: Could not download metadata' && exit 1) && \
    echo "📄 ---- METADATA CONTENT ----" && cat /tmp/meta.xml && \
    SNAP_VERSION=$(grep -oPm1 "(?<=<value>)[^<]+" /tmp/meta.xml | head -1) && \
    echo "✔ SNAPSHOT VERSION FOUND = $SNAP_VERSION" && \
    WAR_FILE="registrationform-$SNAP_VERSION.war" && \
    echo "📦 Downloading WAR file: $WAR_FILE" && \
    curl --retry 5 -u "$NEXUS_USER:$NEXUS_PASS" \
      -o /usr/local/tomcat/webapps/ROOT.war \
      "$NEXUS_URL/repository/$NEXUS_REPO/$GROUP_PATH/$VERSION/$WAR_FILE" || (echo "❌ FAILED to download WAR" && exit 1)

# Expose Tomcat port
EXPOSE 8080

# Healthcheck (optional)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD curl -f http://localhost:8080/ || exit 1

# Start Tomcat
CMD ["catalina.sh", "run"]
